predlozak.izbornikPogled1=Prijava
predlozak.izbornikPogled2=JMS poruke
predlozak.izbornikPogled3=Aerodromi (P3)
predlozak.izbornikPogled4=Aerodromi (P4)
predlozak.izbornikPogled5=Aerodromi (P5)
predlozak.odjava=Odjava
pogled1.naslov=Prijava
pogled1.odaberiJezik=Odaberi jezik
pogled1.engleski=English
pogled1.hrvatski=Hrvatski
pogled1.prijava=Prijava
pogled1.korisnickoIme=Korisni\u010dko ime
pogled1.lozinka=Lozinka

pogled2.naslov=JMS poruke
pogled2.poruke=Pregled JMS poruka
pogled2.korisnik=KORISNIK
pogled2.komanda=KOMANDA
pogled2.vrijemePrijema=VRIJEME PRIJEMA
pogled2.vrijemeSlanja=VRIJEME SLANJA
pogled2.brisi=OBRI\u0160I


pogled3.naslov=Aerodromi (P3)
pogled3.pretraga=Unesite naziv za pretragu:
pogled3.potrazi=Potra\u017ei aerodrome
pogled3.brojPromatranihAerodroma=Broj promatranih aerodroma:
pogled3.vrijemeAzuriranja=Vrijeme a\u017euriranje podataka: 
pogled3.icao=ICAO
pogled3.naziv=NAZIV
pogled3.drzava=DR\u017dAVA
pogled3.brojPromatraca=BROJ PROMATRA\u010cA
pogled3.brojObradenihDana=BROJ OBRA\u0110ENIH DANA
pogled3.brojLetova=BROJ LETOVA
pogled3.vise=VI\u0160E
pogled3.odaberiAerodrom=Odaberi aerodrom
pogled3.dodaj=Dodaj
pogled3.odabraniAerodrom=Odabrani aerodrom:
pogled3.sirina=\u0160irina:
pogled3.duzina=Du\u017eina:
pogled3.temperatura=Temperatura:
pogled3.pritisak=Pritisak:
pogled3.vlaznost=Vla\u017enost:
pogled3.adresa=Adresa:

pogled4.naslov=Aerodromi (P4)
pogled4.vrijemeOd=Vrijeme od:
pogled4.vrijemeDo=Vrijeme do:
pogled4.biranjeRaspona=Odaberite raspon
pogled4.icao=ICAO
pogled4.naziv=NAZIV
pogled4.drzava=DR\u017dAVA
pogled4.lokacija=LOKACIJA
pogled4.odaberi=ODABERI
pogled4.potrazi=POTRA\u017dI
pogled4.aerodromiKorisnika=Aerodromi korisnika
pogled4.letoviAerodroma=Letovi aerodroma
pogled4.letoviAviona=Letovi aviona
pogled4.icao24=ICAO24
pogled4.nazivAviona=NAZIV
pogled4.vrijemePolijetanja=VRIJEME POLIJETANJA
pogled4.vrijemeSlijetanja=VRIJEME SLIJETANJA
pogled4.aerodromSlijetanja=AERODROM SLIJETANJA
pogled4.odabraniAerodrom=Odabrani aerodrom:
pogled4.odabraniAvion=Odabrani avion:

pogled5.naslov=Aerodromi (P5)
pogled5.odabraniAerodrom=Odabrani aerodrom:
pogled5.aerodromiKorisnika=Aerodromi korisnika
pogled5.odaberiAerodrom=Odaberite aerodrom
pogled5.obrisiAerodrom=Obri\u0161ite aerodrom
pogled5.obrisiLetove=Obri\u0161ite letove
pogled5.min=Minimalna udaljenost:
pogled5.max=Maksimalna udaljenost:
pogled5.potrazi=POTRA\u017dI
pogled5.filtriraniAerodromi=Filtrirani aerodromi
pogled5.icao=ICAO
pogled5.naziv=NAZIV
pogled5.drzava=DR\u017dAVA
pogled5.lokacija=LOKACIJA
pogled5.odaberi=ODABERI
pogled5.prviAerodrom=Prvi aerodrom:
pogled5.drugiAerodrom=Drugi aerodrom:
pogled5.udaljenost=Udaljenost:
pogled5.izracunaj=IZRA\u010cUNAJ